# Inkoustic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mott/inkoustic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mott/inkoustic/: AnotherActivity.java  HomeActivity.java  MainActivity.java  Mp3PlayerActivity.java  SaveTattooActivity.java  ScanTattooActivity.java  StarterApplication.java  WaveDrawActivity.kt  WebViewActivity.java
app/src/main/res/drawable-v24/: buttonblue.xml  buttondark.xml
app/src/main/res/layout/: activity_another.xml  activity_home.xml  activity_main.xml  activity_mp3_player.xml  activity_save_tattoo.xml  activity_scan_tattoo.xml  activity_wavedraw.xml  activity_web_view.xml  item_audio.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mott/inkoustic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/src/main/: AndroidManifest.xml
