apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mott.inkoustic"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.parse.bolts:bolts-tasks:1.3.0'
        implementation 'com.parse:parse-android:1.13.0'
        implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }


}
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.jakewharton:butterknife:8.8.1'
}
